<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/useless"
        android:onClick="create"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/useless1"
        android:onClick="join"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/join" />

    <ImageView
        android:id="@+id/useless2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/l"
        android:layout_centerHorizontal="true"
        android:onClick="saberbot"
        app:srcCompat="@drawable/bot" />

    <ListView
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/useless"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp" />

    <ListView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/useless"
        android:scrollbars="none"
        android:id="@+id/lv1"/>

</RelativeLayout>
