<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="25sp" android:textColor="#000" android:id="@+id/t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="20sp" android:textColor="#000" android:id="@+id/t2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-Topic" android:layout_toRightOf="@+id/t" android:layout_below="@+id/t" />
    <ImageView android:id="@+id/imageView2" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="5dp" android:src="@drawable/rect10" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@+id/imageView" android:padding="5px" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="12dp" android:layout_marginBottom="5dp" android:src="@drawable/s" android:scaleType="fitCenter" android:layout_alignTop="@+id/imageView2" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="send" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="12dp"
        android:layout_toLeftOf="@+id/imageView1"
        android:layout_toStartOf="@+id/imageView1"
        android:hint="Your Message" />
    <ImageView android:id="@+id/imageView3" android:layout_width="50dp" android:layout_height="70dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:src="@drawable/e" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="exitGroup" />
    <ImageView android:id="@+id/imageView4" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:src="@drawable/m" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="showMembers" />
    <ListView android:longClickable="true" android:id="@+id/lv" android:layout_width="match_parent" android:transcriptMode="alwaysScroll" android:stackFromBottom="true" android:layout_height="match_parent" android:layout_above="@+id/editText" android:layout_below="@+id/t2" android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/imageView2"
        android:text="YOU HAVE BEEN REMOVED BY THE GROUP ADMIN"
        android:textAlignment="center"
        android:textColor="#000"
        android:id="@+id/rtv"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_below="@+id/lv"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:onClick="selImage"
        android:padding="5px"
        android:scaleType="fitCenter"
        android:src="@drawable/attachment_1316475" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/pbimgshow"
        android:progress="40"
        style="?android:attr/progressBarStyleHorizontal"
        android:scaleY="4"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pbimgshow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/lt"
        android:text="Uploading Image"
        android:textColor="#000"
        android:textSize="20sp" />

</RelativeLayout>
