<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#d9d9d9"
    android:layout_height="match_parent"
    tools:context="android.sabertechnologies.com.android.ImgGCM">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/ii"
        android:src="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="105dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="selImage2"
        app:srcCompat="@drawable/edit" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/pbimgshow"
        android:progress="40"
        style="?android:attr/progressBarStyleHorizontal"
        android:scaleY="4"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pbimgshow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/lt"
        android:text="Uploading Image"
        android:textColor="#000"
        android:textSize="20sp" />

</RelativeLayout>
